<?php

namespace modules\users\migrations;

use yii\db\Migration;

/**
 * Handles the creation of table `jobs`.
 */
class M191123182812Create_jobs_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('jobs', [
            'id' => $this->primaryKey(),
			'title' => $this->string()->notNull(),	
			'slary' => $this->integer()->notNull(),	
			'employment' => $this->integer()->notNull(),
			]);
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('jobs');
    }
}
